[00:23.91] Find me in the moonlight
[00:28.74] Meet me in my lonely sleepless nights
[00:33.66] Where dreams are now a distant memory
[00:37.42] And my nightmares haunt me
[00:50.42] 
[00:44.32] My worries are surrounding me
[00:49.43] Wrapped up so tight I'm struggling to breathe
[00:54.11] O Jesus, meet me in my misery
[00:59.37] Lord of all Eternity
[01:01.22] Oh, won't You hear my cry and set me free
[01:06.23] Woah
[01:08.24] Na na na na na
[01:15.24] 
[01:11.08] Come and rescue me
[01:13.55] Heaven be my hope
[01:16.19] Jesus You are King and my Deliverer
[01:21.54] What if I could fly
[01:24.09] Through the storms that come my way
[01:28.07] When You are by my side
[01:30.08] I will not be afraid.
[01:34.58] Na na na na na
[01:41.58] 
[01:47.50] The darkness of my deepest fears
[01:53.13] Is creeping in but I know You are here
[01:58.27] And when You come and hover over me
[02:01.76] I take comfort taking shelter in the shadow
[02:05.86] Of Your mighty wings
[02:10.01] Woah
[02:11.54] Na na na na na
[02:18.54] 
[02:14.32] Come and rescue me
[02:16.77] Heaven be my hope
[02:19.31] Jesus You are King and my Deliverer
[02:25.05] What if I could fly
[02:27.38] Through the storms that come my way
[02:31.43] When You are by my side
[02:33.49] I will not be afraid.
[02:37.96] Na na na na na
[02:43.26] Na na na na na
[02:50.26] 
[03:12.31] Come and rescue me
[03:14.88] Heaven be my hope
[03:17.57] Jesus You are King and my Deliverer
[03:23.09] What if I could fly
[03:25.21] Through the storms that come my way
[03:29.30] When You are by my side
[03:31.32] I will not be afraid.
[03:35.99] Na na na na na
[03:42.99] 
[03:38.56] Come and rescue me
[03:41.12] Heaven be my hope
[03:43.73] Jesus You are King and my Deliverer
[03:49.25] What if I could fly
[03:51.60] Through the storms that come my way
[03:55.71] When You are by my side
[03:57.64] I will not be afraid.
[04:02.50] Na na na na na
[04:07.64] Na na na na na